# user-jpa-hibernate

./: .gitignore  LICENSE  README.md  pom.xml
docs/: references.txt
docs/pages/: Author.md  Examples.md
src/main/java/br/com/diegocordeiro/: Application.java
src/main/java/br/com/diegocordeiro/business/: Business.java
src/main/java/br/com/diegocordeiro/business/implementation/: FindAddressByIdBusiness.java  FindAddressByUser.java  FindRoleByIdBusiness.java  FindUserByIdBusiness.java  PutAddressBusiness.java  PutRoleBusiness.java  PutUserBusiness.java
src/main/java/br/com/diegocordeiro/configuration/: PersistenceUnit.java
src/main/java/br/com/diegocordeiro/dao/: DAO.java
src/main/java/br/com/diegocordeiro/dao/implementation/: AddressByUserDAO.java  AddressDAO.java  RoleDAO.java  UserDAO.java
src/main/java/br/com/diegocordeiro/entrypoint/: EntryPoint.java
src/main/java/br/com/diegocordeiro/entrypoint/implementation/: AddressEntryPoint.java  RoleEntryPoint.java  UserEntryPoint.java
src/main/java/br/com/diegocordeiro/model/: Address.java  AddressByUser.java  JuridicUser.java  Level.java  PersonalUser.java  Role.java  User.java
src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__CREATE_CONSTRAINTS_OF_TABLE_USERS_ADDRESS.sql  V3__CREATE_SEQUENCE_OF_TABLE.sql
